# homework_2

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/org/hiber/: Application.java
src/main/java/org/hiber/api/controller/: UserController.java
src/main/java/org/hiber/api/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/hiber/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/hiber/api/mapper/: UserMapper.java
src/main/java/org/hiber/app/: App.java
src/main/java/org/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/hiber/entity/: User.java
src/main/java/org/hiber/exceptions/: EmailAlreadyExistsException.java
src/main/java/org/hiber/kafka/config/: KafkaProducerConfig.java
src/main/java/org/hiber/kafka/dto/: OperationType.java  UserNotificationEvent.java
src/main/java/org/hiber/kafka/producer/: TestUserNotificationProducer.java  UserNotificationProducer.java
src/main/java/org/hiber/kisel/: App.java
src/main/java/org/hiber/kisel/app/: App.java  Main.java  MainForTest.java
src/main/java/org/hiber/kisel/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/hiber/kisel/entity/: User.java
src/main/java/org/hiber/kisel/exceptions/: EmailAlreadyExistsException.java
src/main/java/org/hiber/kisel/utils/: HibernateUtil.java
src/main/java/org/hiber/repository/: UserRepository.java
src/main/java/org/hiber/service/: UserService.java  UserServiceImpl.java
src/main/java/org/hiber/service/exceptions/: BusinessException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/hiber/services/: UserService.java  UserServiceImpl.java
src/main/java/org/hiber/services/exceptions/: BusinessException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/hiber/utils/: HibernateUtil.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
src/test/java/org/hiber/: AppTest.java  ApplicationContextTest.java  UserApiIntegrationTest.java
src/test/java/org/hiber/api/controller/: UserControllerTest.java
src/test/java/org/hiber/dao/: UserDaoIT.java  UserDaoImplIT.java
src/test/java/org/hiber/kisel/: AppTest.java
src/test/java/org/hiber/service/: UserServiceImplTest.java
src/test/java/org/hiber/services/: UserServiceImplTest.java
src/test/resources/: application-test.properties  logback-test.xml  test-hibernate.cfg.xml
