spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.org.hiber=INFO
#logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Spring cloud config server
spring.config.import=optional:configserver:http://config-server:8888
spring.application.name=user-service
spring.cloud.config.fail-fast=false
# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
