# App
#spring.application.name=user-service
# JPA / Hibernate
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Logging
#logging.level.org.springframework=INFO
#logging.level.org.hiber=DEBUG