#spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hiber=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#server.port=8081
# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic.user-notifications=user.notifications