# App
#spring.application.name=user-service
# JPA / Hibernate
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# Logging
#logging.level.org.springframework=INFO
#logging.level.org.hiber=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE